audio/flac					flac
audio/mp4					m4a
audio/mpeg					mpga mpega mp1 mp2 mp3
audio/mpegurl					m3u
audio/ogg					oga ogg opus spx
audio/prs.sid					sid psid
audio/sp-midi					mid
audio/x-aiff					aif aiff aifc
audio/x-scpls					pls
audio/x-wav					wav

application/vnd.rar				rar
application/gzip				gz
application/octet-stream			bin deploy msu msp

application/x-lha				lha
application/x-lyx				lyx
application/x-lzh				lzh
application/x-lzx				lzx
application/zip					zip
application/xhtml+xml				xhtml xhtm xht
application/xml					xml
application/xml-dtd				dtd mod
application/xslt+xml				xsl xslt
application/yaml				yaml yml

image/gif					gif
image/jpeg					jpeg jpg jpe jfif
image/png					png
image/webp					webp

text/css					css
text/html					html htm shtml
text/javascript					es js mjs
text/markdown					md markdown
text/plain					txt text pot brf srt
text/rtf
text/xml					xml
